MYSQL_HOST=trolley.proxy.rlwy.net
MYSQL_PORT=20453
MYSQL_USER=root
MYSQL_PASSWORD=BAJWDoJnOZaZocTsPmKxOPiFjVzLYgWN
MYSQL_DATABASE=railway

mysql -htrolley.proxy.rlwy.net -uroot -pBAJWDoJnOZaZocTsPmKxOPiFjVzLYgWN --port 20453 --protocol=TCP railway